<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sophia's Website</title>
</head>
<body>
    <h1>Sophia Douglass</h1>

    <h2>What is This Website?</h2>
    <p>This website is part of my Web Design class at the University of Miami. I get to talk about whatever I want! I'll start by introducing myself :)</p>
    <h2>Who is Sophia?</h2>
    <p>I am a student at the University of Miami studying Public Relations and Computer Science. I'm from a town just outside Boston, MA. I came to Miami for the warm weather and no winter!</p>
    <h2>My Pet</h2>
    <p>I have a pet dog! She is a mini dachshund named Strudel! I don't even like dogs that much but shes the cutest one ever. She is afraid of a lot of things though.</p>
    <p>Things that Strudel is afraid of:</p>
    <ul>
        <li>Riding in cars</li>
        <li>Riding on boats</li>
        <li>Swimming</li>
        <li>My Dad</li>
    </ul>
    <p>Here is a video all about dachshunds:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TtRfkvI79KI?si=naUsX2wY7vyKXxUL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>My Favorites</h2>
    <p>I love listening to music, watching movies and shows, and reading books.</p>
    <p>Here is a table that represents all my favorite things!</p>
    <table border="1">
        <thead>
            <tr>
                <th>Books</th>
                <th>Movies</th>
                <th>TV Shows</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Heartburn by Nora Ephron</td>
                <td>Moonlight</td>
                <td>Jersey Shore</td>
            </tr>
            <tr>
                <td>The Secret History by Donna Tartt</td>
                <td>Booksmart</td>
                <td>Arrested Development</td>
            </tr>
            <tr>
                <td>Gone Girl by Gillian Flynn</td>
                <td>Lady Bird</td>
                <td>Succession</td>
            </tr>
        </tbody>
    </table>
</body>