<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>What to Do in the City</title>
    <link href="css/boston-style.css" rel="stylesheet" >
</head>
<body id="the-city">
    <section id="cityintro">
        <h1>What to Do in the City</h1>
        <p>Boston is a beautiful city with lots to do. There are many different neighborhoods to explore, each with something special. On this page, you'll find some of my favorite neighborhoods to explore in the city.</p>
    </section>

    <section id="northend">
        <img src="images/north-end-image.jpg" alt="A building in The North End" />
        <div>
            <h2>The North End</h2>
            <p>The North End is Boston’s "Little Italy." With a waterfront view, it has some of the oldest buildings in the city, and is filled with Italian restaurants.</p>
        </div>
    </section>

    <section id="fenway">
        <img src="images/fenway-park.jpg" alt="Fenway Park" />
        <div>
            <h2>Fenway-Kenmore</h2>
            <p>There is never a dull moment in this neighborhood. Here you can find Fenway Park (the oldest baseball stadium in the country) as well as famous museums like the Museum of Fine Arts.</p>
        </div>
    </section>

    <section id="backbay">
        <img src="images/acorn-street.jpg" alt="Acorn Street" />
        <div>
            <h2>Back Bay</h2>
            <p>In this neighborhood, go shopping and eat at a restaurant along Newbury Street's beautiful brick apartments. In Copley Square, visitors can find historic landmarks like Trinity Church or the Boston Public Library.</p>
            <h3>Best Spots to Visit in Back Bay</h3>
            <ul>
                <li>Isabella Stewart Gardner Museum</li>
                <li>Boston Common (the oldest public park in US history!)</li>
                <li>Newbury Street</li>
                <li>Boston Public Library</li>
                <li>Gibson House Museum</li>
            </ul>
        
        </div>
    </section>
</body>
</html>